# PruebaCMC
build ambient Test
1. open the terminal
2. put cd "Path PruebaCMC.jar"
3. pressed enter
4. put in terminal Java -jar PruebaCMC.jar
5. Run and build project PruebaGrupoCMC
6. enjoy the experience

